[Robots.R_Weap_RepairTorch]
WeapAimHelpDist=500
HealPerSecond=25
DamagePerSecond=35
BeamRange=1500
RefireRateDefault=1.0
HeatPerShot=2.5

[Robots.R_Weap_Sniper]
EffectiveRangeForUI=100
AccuracyForUI=100
InstantHitDamageDefault=120
RefireRateDefault=3
SpreadDefault=0.175 ; same as unzoomspread to start
WeaponRangeDefault=50000
HeatPerShot=10.125
WeapAimHelpDist=20
MaxHoldTime=10
MinHoldTime=0
ZoomSpread=0.0001
UnZoomSpread=0.175
TimeForZoomSpread=0.3
ZoomedTargetFOV=20
ZoomedRate=150

[Robots.R_Weap_HomingMissile]
EffectiveRangeForUI=70
AccuracyForUI=75
RefireRateDefault=+3.25
SpreadDefault=0.3
HeatPerShot=12
NumProjPerShot=6
MinHoldTime=0
MaxHoldTime=20
ProjInterval=0.015
SetInterval=0.1
bMustHoldZoom=false
ZoomedTargetFOV=55
ZoomedRate=300
TargetRadiusNoLock=200
TargetRadiusLock=0
LockOnTimeRequired=0.65
LockonDegrees=16
KeepLockonDegrees=40
MaxTimeToStartLock=2.0
TimeToLoseLockOn=1.0
WeapAimHelpDist=500

[Robots.R_Proj_HomingMissile]
SpeedDefault=1500.0
MaxSpeedDefault=3400.0
AccelRateDefault=1250
DamageDefault=18.0
DamageRadiusDefault=650.0
HomingStrength=8500.0
StartHomingTime=0.35

[Robots.R_Weap_GrenadeLauncher]
EffectiveRangeForUI=40
AccuracyForUI=75
RefireRateDefault=2.5
HeatPerShot=9.75
ZoomedTargetFOV=55
ZoomedRate=300

[Robots.R_Proj_GrenadeLauncher]
SpeedDefault=8000
MinSpeedDefault=8000.0
MaxSpeedDefault=8000.0
DamageDefault=125.0
DamageRadiusDefault=700
Bounciness=0.4
CooldownTime=1.0
ExplodeTime=4.62
ProximityDistance=250.0
ExplosionCameraShakeRadius=2200

[Robots.R_Weap_MissileLauncher]
EffectiveRangeForUI=75
AccuracyForUI=90
RefireRateDefault=2.25
HeatPerShot=10.5
ZoomedTargetFOV=55
ZoomedRate=300

[Robots.R_Proj_Rocket]
SpeedDefault=5000
MaxSpeedDefault=5000
;AccelRateDefault=2000
DamageDefault=125.0
DamageRadiusDefault=600.0
ExplosionCameraShakeRadius=2200.0

[Robots.R_Weap_ShrapnelLauncher]
EffectiveRangeForUI=50
AccuracyForUI=55
RefireRateDefault=+1.33
SpreadDefault=0.15
HeatPerShot=-3.3
WeapAimHelpDist=500
NumProjPerShot=10
ZoomedTargetFOV=55
ZoomedRate=300

[Robots.R_Proj_Shrapnel_Rocket]
SpeedDefault=14000.0
;MaxSpeedDefault=14000.0
DamageDefault=8
DamageRadiusDefault=700.0

[IniVersion]
0=1628498313.000000

