[Robots.R_Ability_Base]
ModeActiveTime=0.0
RegenerationSeconds=0.0

[Robots.R_Ability_AttackBoost]
ModeActiveTime=6.5
RegenerationSeconds=52.0
AddDamageMultiplier=0.15

[Robots.R_Ability_Barrier]
ModeActiveTime=1.25 ;9
RegenerationSeconds=16 ;70
DamageMultiplierReduction=-0.65 ;-0.13 -15% ... use negative numbers, just like skill-based damage reduction multiplierS

[Robots.R_Ability_Cammo]
ModeActiveTime=8
RegenerationSeconds=40.0

[Robots.R_Ability_Coolant]
ModeActiveTime=1.0
RegenerationSeconds=35.0

[Robots.R_Ability_FuelReplenish]
ModeActiveTime=1.0 ; the fuel will be replenished over this amount of time
RegenerationSeconds=52.0
FuelAmount=5.775

[Robots.R_Ability_HeavyMobile]
RegenerationSeconds=5.0
AlternateHeavyModeSpeed=575
;Base speed is 575.
;Average optimized speed is ~765, accounting for lack of boost. Playtesting required.
RadiusDamageReductionMultiplier=0.4 ; 75% of normal damage ... not negative numbers like the skill-based damage reduction multiplierS
OtherDamageReductionMultiplier=0.4 ; 40% of normal damage

[Robots.R_Ability_HeavyMode]
RegenerationSeconds=7.0
AddToDamageMultiplier=0.0;
RadiusDamageReductionMultiplier=0.0 ; 75% of normal damage ... not negative numbers like the skill-based damage reduction multiplierS
OtherDamageReductionMultiplier=0.0 ; 50% of normal damage

[Robots.R_Ability_HeavyRegen]
RegenerationSeconds=5.0
HealthPerSecond=15;
RadiusDamageReductionMultiplier=0.9 ; 75% of normal damage ... not negative numbers like the skill-based damage reduction multiplierS
OtherDamageReductionMultiplier=0.9 ; 50% of normal damage
;Base speed is 450.
;Average optimized speed is ~635 to account for lack of boost. Hex Edit. Playtesting required.

[Robots.R_Ability_MovementIncrease]
ModeActiveTime=8.0
RegenerationSeconds=55.0
WalkSpeedIncrease=0;340.0
RunSpeedIncrease=620.0
WalkTimeDecrease=0;+1.0; use positive values to reduce by that amount
WalkToRunTimeDecrease=0;+1.0
BoostSpeedIncrease=740
;Moonwalk bug on deactivate, not sure why, possible underflow.
;Zeroed Walktimedecrease, WalkToRunTimeDecrease and WalkSpeedIncrease for 1.5.

[IniVersion]
0=1628498314.000000

