
;Basic Defensive. Disabled.
[Robots.R_Attachment_D_Armor]
Value[0]=-0.02 ; -2%

[Robots.R_Attachment_D_HeatResistantArmor]
Value[0]=-0.03 ; -3%

[Robots.R_Attachment_D_PlatedArmor]
Value[0]=-0.03 ; -3%

[Robots.R_Attachment_D_ReinforcedArmor]
Value[0]=15;max health

[Robots.R_Attachment_D_RepairKit]
Value[0]=7

;Advanced Defensive
[Robots.R_Attachment_DA_Armor]
Value[0]=-0.04 ; -4%

[Robots.R_Attachment_DA_HeatResistantArmor]
Value[0]=-0.06 ; -6%

[Robots.R_Attachment_DA_PlatedArmor]
Value[0]=-0.06 ; -6%

[Robots.R_Attachment_DA_ReinforcedArmor]
Value[0]=25 ;+25 Health

[Robots.R_Attachment_DA_RepairKit]
Value[0]=15 ;+15/s repair rate

;Basic Support. Disabled.
[Robots.R_Attachment_F_EUCanisters]
Value[0]=35

[Robots.R_Attachment_F_FuelCanisters]
Value[0]=0.5

[Robots.R_Attachment_F_FuelGenerator]
Value[0]=0.8

[Robots.R_Attachment_F_Radars]
Value[0]=500.0

[Robots.R_Attachment_F_Thrusters]
Value[0]=55

;Advanced Support
[Robots.R_Attachment_FA_EUCanisters]
Value[0]=100 ;+100 EU

[Robots.R_Attachment_FA_FuelCanisters]
Value[0]=1 ;+10L

[Robots.R_Attachment_FA_FuelGenerator]
Value[0]=0.15 ;+1.5L/s fuel regen

[Robots.R_Attachment_FA_Radars]
Value[0]=1000.0 ;+20m radar

[Robots.R_Attachment_FA_Thrusters]
Value[0]=110.0 ; +2.2m/s boost speed

;Basic Offensive. Disabled. 
[Robots.R_Attachment_O_ArmorPiercingMunitions]
Value[0]=0.025 ; +2.5%

[Robots.R_Attachment_O_CoolingUnits]
Value[0]=-0.5 ; seconds

[Robots.R_Attachment_O_ExplosiveMunitions]
Value[0]=0.025 ; +2.5%

[Robots.R_Attachment_O_Heatsinks]
Value[0]=-0.05 ; -5%

[Robots.R_Attachment_O_PrimaryWeaponLoader]
Value[0]=0.04 ; 4% faster

[Robots.R_Attachment_O_SpecialWeaponLoader]
Value[0]=0.12 ;seconds

[Robots.R_Attachment_O_Weapons]
Value[0]=0.015 ; +1.5%

;Advanced Offensive
[Robots.R_Attachment_OA_ArmorPiercingMunitions]
Value[0]=0.05 ; +5%

[Robots.R_Attachment_OA_CoolingUnits]
Value[0]=-1 ; seconds

[Robots.R_Attachment_OA_ExplosiveMunitions]
Value[0]=0.05 ; +5%

[Robots.R_Attachment_OA_Heatsinks]
Value[0]=-0.1 ; -10%

[Robots.R_Attachment_OA_PrimaryWeaponLoader]
Value[0]=0.08 ; 8% faster fire rate

[Robots.R_Attachment_OA_SpecialWeaponLoader]
Value[0]=0.25 ;seconds

[Robots.R_Attachment_OA_Weapons]
Value[0]=0.03 ; +3%

;Specialized Internals. Inaccessable even with bShowDisabledAttachments=true
[Robots.R_Attachment_S_Armor]
Value[0]=-0.04 ; -4%

[Robots.R_Attachment_S_ArmorPlating]
Value[0]=100 ; health
Value[1]=-0.03 ; -3% damage

[Robots.R_Attachment_S_ArmorSystems]
Value[0]=25 ; health
Value[1]=-0.02 ; -2% damage taken

[Robots.R_Attachment_S_ArtilleryFocus]
Value[0]=0.06 ; +6% damage
Value[1]=-50 ; health

[Robots.R_Attachment_S_ArtilleryPower]
Value[0]=0.06 ; +6% damage
Value[1]=0.1  ;+10% heat generation

[Robots.R_Attachment_S_FuelGenerator]
Value[0]=0.3 ;+ 0.3/sec

[Robots.R_Attachment_S_FuelSystems]
Value[0]=1.0    ;max fuel
Value[1]=0.15    ;.15/sec fuel regen

[Robots.R_Attachment_S_Heatsinks]
Value[0]=0; -0.1  -10%

[Robots.R_Attachment_S_HeavyArmor]
Value[0]=0; 100  health
Value[1]=0;-110.0  -110 boost speed

[Robots.R_Attachment_S_HeavyArtillery]
Value[0]=0.06 ;+6% damage
Value[1]=-110.0 ;-110 boost speed

[Robots.R_Attachment_S_PropulsionFocus]
Value[0]=220  ;+220 boost speed
Value[1]=-50  ;health

[Robots.R_Attachment_S_PropulsionThrusters]
Value[0]=220  +220 boost speed
Value[1]=-0.03  -3% damage

[Robots.R_Attachment_S_ReinforcedArmor]
Value[0]=50 

[Robots.R_Attachment_S_Thrusters]
Value[0]=110

[Robots.R_Attachment_S_Weapons]
Value[0]=0.03  +3%

[Robots.R_Attachment_S_WeaponSystems]
Value[0]=0.015 ; +1.5% damage
Value[1]=-0.05 ; -5% heat generation

[IniVersion]
0=1628498314.000000

