[Robots.R_MechInfo_Base]
bFastMode=false
bShowDisabledWeapons=true
bShowDisabledItems=true
bShowDisabledAttachments=false
bShowDisabledMechSubtypes=true
DodgeSpeed=2500
HeatMultiplier=1.0
CooldownLeftMultiplier=1.0
CooldownRightModifier=0.0
SideBoostCooldownTime=1.5
MaxEnergyUnitsHeld=200
OverHeatDownTime=6
WeaponsRotationRateCenterYaw=32000
WeaponsRotationRateCenterPitch=20000
WeaponsRotationRateEdgeYaw=28000
BumpDamageFactor=1.0
FallingDamageMultiplier=1.0
ExplosionDecalSize=512
TimeAfterJumpingToAcceptDrop=1.0
ThrusterHeightGainInterpTime=0.0
ThrusterHeightLossInterpTime=1.0
o_IncreaseWeaponsDamage=0.01 ;+1.0percent
o_PrimaryWeaponFireRate=0.01 ;+1.0percent
;o_ShootingRadarSignatureDistance=-350
;o_ItemDamage=0.015 ;+1.5percent
o_WeaponHeatReduction=-0.01 ;-1 percent
o_SpecialWeaponFireRate=0.05 ;seconds
;o_DamageReductionItems=-0.015 ;-1.5percent
o_OverheatRecoveryTime=-0.25 ;seconds
o_IncreaseTraceDamage=0.01 ;+1 percent
o_IncreaseExplosionDamage=0.01 ;+1 percent
;o_IncreaseAllDamage=0.03 ;+3percent
;d_HealStartupTime=-0.15 ;seconds
;d_DodgeSpeed=75
;d_DamageReductionWeapons=-0.005 ;-0.5percent
;d_RepairRate=5
d_RadarDistance=250 ;5m
d_Health=25
;d_WeaponHeatReduction=-0.02 ;-2percent
;d_RunSpeed=25
;d_TraceDamageReduction=-0.01 ;-1percent
;d_ExplosionDamageReduction=-0.01 ;-1percent
;d_DecreaseAllDamage=-0.04 ;-4percent
m_RunSpeed=25
;m_AccelerationRate=0.25 ; -0.25 seconds to get to running
;m_EnergyCapacity=25
m_ThrusterRegenRate=0.01 ;Fuel regen in u/s
m_BoostForwardSpeed=5
m_MaxThrusterEnergy=0.1 ;Fuel capacity
;m_ReduceDodgeCooldown=-0.25 ;seconds
m_Health=5
;m_RadarSignatureDistance=-600
m_RadarDistance=25 ;0.5m
m_IncreaseMovement=0 ;100 by default, 100units/sec

;We're going to use this to zero out the optimization trees
;Since it's got a value of zero, it won't affect any stats


;Default Radar Radius is 300m
;50u/s = 1m/s

[Robots.R_MechInfo_A]
Health=300
HealRate=45
HealStartupTime=2.0
HeatMultiplier=1.0
CooldownLeftMultiplier=1.0
CooldownRightModifier=0.0
WalkSpeed=250
RunSpeed=950
WalkTime=0.0 ; Time spent at WalkSpeed before Accelerating to RunSpeed
AccelRate=1260 ;No effect here. Actual value set from Robots.u
DodgeSpeed=2300.0
SideBoostCooldownTime=1.0
BoostForwardSpeed=1700
WalkToRunTime=1.0 ;Time from walk speed to run speed. Floor of 1-1.5s or so on this from Robots.u
PushMultiplier=1.5
DodgeDistance=1100.0
BoostRotationSpeed=100000
AirSpeed=1400
MaxLandDelay=0.1 ;How long the hard landing delay is
ThrusterRegenRate=1.0 ; Fuel regeneration rate
MaxThrusterEnergy=10.0; 10 Fuel Units in tank,
ThrusterJumpEnergy=0.0 ;Jump Fuel Cost
ThrusterDoubleJumpEnergy=0.5 ;Start hovering while in air cost
ThrusterBoostSideEnergy=0 ;Dodge Fuel cost
ThrusterRateHover=1.5 ;Hover fuel cost/s
ThrusterRateBoostForward=1.1 ;Boost fuel cost/s
BumpDamageFactor=0.8
FallingDamageMultiplier=1.2
MaxEnergyUnitsHeld=150 ; EU capacity
BoostBlurAmount=0.15
FootstepDecalSize=128.0
ExplosionDecalSize=512.0
BaseEyeHeight=95 ;Camera Height
CylinderRadius=100.0 ;Collision Radius
CylinderHeight=150.0 ;Collision Height

[Robots.R_MechInfo_B]
Health=500
HealRate=55
HealStartupTime=2.0
HeatMultiplier=1.0
CooldownLeftMultiplier=1.0
CooldownRightModifier=0.0
WalkSpeed=800
RunSpeed=875
WalkTime=0.0
AccelRate=1000
DodgeSpeed=2000
SideBoostCooldownTime=1.2
BoostForwardSpeed=1500
WalkToRunTime=1.0
PushMultiplier=1.55
DodgeDistance=950.0
BoostRotationSpeed=100000
AirSpeed=1360
MaxLandDelay=0.2
ThrusterRegenRate=1.0 ; Fuel regeneration rate
MaxThrusterEnergy=10.0; 10 Fuel Units in tank,
ThrusterJumpEnergy=0.0
ThrusterDoubleJumpEnergy=0.5
ThrusterBoostSideEnergy=0
ThrusterRateHover=1.65
ThrusterRateBoostForward=1.1
BumpDamageFactor=1.0
FallingDamageMultiplier=1.5
MaxEnergyUnitsHeld=200
BoostBlurAmount=0.11
FootstepDecalSize=128.0
ExplosionDecalSize=680.0
BaseEyeHeight=105
CylinderRadius=125.0
CylinderHeight=170.0

[Robots.R_MechInfo_C]
Health=700
HealRate=65
HealStartupTime=2.0
MaxEnergyUnitsHeld=250
HeatMultiplier=1.0
CooldownLeftMultiplier=1.0
CooldownRightModifier=0.0
WalkSpeed=650
RunSpeed=750
WalkTime=0.0
AccelRate=800
DodgeSpeed=1900
SideBoostCooldownTime=1.4
BoostForwardSpeed=1225
WalkToRunTime=1.0
PushMultiplier=1.6
DodgeDistance=800.0
BoostRotationSpeed=100000
AirSpeed=1130
MaxLandDelay=0.3
TThrusterRegenRate=1.0 ; Fuel regeneration rate
MaxThrusterEnergy=10.0; 10 Fuel Units in tank,
ThrusterJumpEnergy=0.0
ThrusterDoubleJumpEnergy=0.4
ThrusterBoostSideEnergy=0
ThrusterRateHover=1.8
ThrusterRateBoostForward=1.1
BumpDamageFactor=1.2
FallingDamageMultiplier=2
BoostBlurAmount=0.06
FootstepDecalSize=180.0
ExplosionDecalSize=850.0
BaseEyeHeight=110
CylinderRadius=135.0
CylinderHeight=190.0

[Robots.R_MechInfo_Super]
Health=4000
HealRate=0
HealStartupTime=2.0
HealthPerEnergyUnit=11
HealthLostPerSecond=14
DamageMultiplier[0]=1.75
DamageMultiplier[1]=1.75
DamageMultiplier[2]=1.75
HeatMultiplier=0.3
CooldownLeftMultiplier=0.5
CooldownRightModifier=-0.2
BoostForwardSpeed=1200
WalkSpeed=350
RunSpeed=650
WalkTime=2.0
AccelRate=600
DodgeSpeed=1400
WalkToRunTime=2
PushMultiplier=1.75
AirSpeed=1000
DodgeDistance=900.0
BoostRotationSpeed=100000
ThrusterRegenRate=2.5
MaxThrusterEnergy=20
ThrusterJumpEnergy=1.0
ThrusterDoubleJumpEnergy=1.0
ThrusterBoostSideEnergy=2.0
ThrusterRateHover=2.2
ThrusterRateBoostForward=0.8
BumpDamageFactor=2.0
MaxEnergyUnitsHeld=350
BoostBlurAmount=0.06
FootstepDecalSize=180.0
ExplosionDecalSize=850.0
DetectEnemyTargeting=10000
BaseEyeHeight=110
CylinderRadius=135.0
CylinderHeight=190.0
MaxCockpitRotationLagYaw=5800
MaxCockpitRotationLagPitch=2400
Items[0]=(EItemType=4,NumItem=3,MaxItem=3,RegenSeconds=20)
Items[1]=(EItemType=5,NumItem=1,MaxItem=1,RegenSeconds=30)
Items[2]=(EItemType=6,NumItem=2,MaxItem=2,RegenSeconds=45)
Items[3]=(EItemType=1,NumItem=2,MaxItem=2,RegenSeconds=45)

[IniVersion]
0=1628498313.000000

